<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.bw.com.jingdong.view.activity.AddressActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ashen"
        >
        <ImageView
            android:id="@+id/aa_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/leftjiantou"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="返回"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/aa_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout

        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/aa_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/write"
            android:text="+新建地址"
            android:textSize="20sp"
            />
    </RelativeLayout>
</LinearLayout>