<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.bw.com.jingdong.view.activity.Fa_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ashen"
        >
        <ImageView
            android:id="@+id/fa_c_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/leftjiantou"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

         <TextView
             android:id="@+id/fa_c_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/red"
              android:layout_centerInParent="true"
             android:textSize="20sp"
             android:text="520"
             />
    </RelativeLayout>
</LinearLayout>
