<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="demo.bw.com.jingdong.view.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ashen"
        >
        <ImageView
            android:id="@+id/l_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/leftjiantou"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="返回"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
        />
     <EditText
         android:id="@+id/l_mob"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
          android:hint="用户名/邮箱/手机号"
         android:background="@null"
          android:layout_marginLeft="25dp"
         android:layout_gravity="center_vertical"
         />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
        />
     <EditText
         android:id="@+id/l_pwd"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:hint="请输入密码"
         android:background="@null"
         android:layout_marginLeft="25dp"
         android:layout_gravity="center_vertical"
         android:password="true"
         />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/black"></View>
    <Button
        android:id="@+id/l_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"

        />
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="20dp"
         >
         <TextView
             android:id="@+id/l_reg"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="手机快速注册"
             android:textSize="20sp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="忘记密码"
             android:textSize="20sp"
             android:layout_alignParentRight="true"
             />
     </RelativeLayout>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="|第三方登录|"
             android:gravity="center_horizontal"
             android:textColor="@color/colorPrimaryDark"
             android:textSize="25sp"
             />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_margin="15dp"
                 >
                 <ImageView
                     android:id="@+id/l_qq"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@mipmap/mqq"
                     android:layout_marginRight="10dp"
                     />
                 <ImageView
                     android:id="@+id/l_wexin"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@mipmap/weixin"
                     />
             </LinearLayout>
</LinearLayout>
