<?xml version="1.0" encoding="utf-8"?>


  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.bw.com.jingdong.view.activity.AplayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink"
        >
        <ImageView
            android:id="@+id/ap_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/leftjiantou"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="确认订单"
            />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
          android:layout_weight="2"
         android:layout_marginTop="35dp"
         android:layout_marginLeft="45dp"
         android:orientation="vertical"
         android:layout_marginRight="20dp"
         >
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/ap_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="收货人:"
                  />
              <TextView
                  android:id="@+id/ap_mob"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:layout_marginRight="30dp"
                  android:layout_alignParentRight="true"
                  android:text="电话:"
                  />
          </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/ap_addr"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:layout_marginTop="10dp"
                 android:text="地址:"
                 />
                <ImageView
                    android:id="@+id/ap_selcetaddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/rightjiantou"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="13sp"
             android:layout_marginTop="10dp"
             android:textColor="@color/orange"
             android:text="(收货不便时，可选择免费代收货服务)"
             />
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/write"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/pink"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/write"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/pink"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/write"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/pink"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/write"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/pink"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/write"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/pink"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/ashen"
        />
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_marginLeft="10dp"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
               android:text="购买数量"
             android:textSize="20sp"
             />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"
             >
             <ImageView
                 android:id="@+id/ap_add"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:background="@mipmap/shopcart_add_red"
                 android:layout_gravity="center_vertical"

                 />
             <TextView
                 android:id="@+id/ap_num"
                 android:layout_width="50dp"
                 android:layout_height="20dp"
                 android:background="@drawable/cricle"
                 android:layout_gravity="center_vertical"
                 android:text="1"
                 android:gravity="center"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 />
             <ImageView
                 android:id="@+id/ap_lose"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:background="@mipmap/shopcart_minus_red"
                 android:layout_gravity="center_vertical"
                 />

         </LinearLayout>
     </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/ashen"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="配送方式"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="快递免邮"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
             android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/ashen"
        />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="运费险"
              android:textSize="20sp"
              />
          <ImageView

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:background="@mipmap/rightjiantou"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/ashen"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="运费险投保须知"
              android:textSize="20sp"
              />
          <ImageView

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:background="@mipmap/rightjiantou"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/ashen"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:text="买家留言："
              android:textSize="20sp"
              />
           <EditText
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="@null"
                android:hint="选填:填写内容已和买家协商确认"
               />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/ashen"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:layout_alignParentRight="true"
              android:layout_marginRight="10dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="合计:"
                  android:textSize="30sp"
                   android:layout_gravity="center_vertical"
                  />
              <TextView
                  android:id="@+id/ap_price"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="10dp"
                  android:textColor="@color/red"
                  android:textSize="17sp"
                  android:layout_gravity="center_vertical"
                  />
              <TextView
                  android:id="@+id/ap_order"
                  android:layout_width="100dp"
                  android:layout_height="match_parent"
                  android:background="@color/orange"
                  android:text="提交订单"
                  android:textSize="20sp"
                  android:textColor="@color/write"
                  android:gravity="center"
                  />
          </LinearLayout>
      </RelativeLayout>

  </LinearLayout>
