<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.bw.com.jingdong.view.activity.SearchDetailActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:layout_weight="1"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/sd_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/sd_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#FF0000"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
           android:text="白条 【白条支付首单立减5元】(优惠以登录为准)"
            android:layout_margin="10dp"
            android:textSize="15sp"
            />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
            android:layout_gravity="center_vertical"
                >
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="2"
                       android:layout_height="match_parent"
                       android:orientation="vertical"

                       >
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:background="@mipmap/lianxi"
                           android:layout_gravity="center_horizontal"
                           />
                       <TextView
                            android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:text="联系买家"
                           />
                   </LinearLayout>
                 <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="2"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       >
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:background="@mipmap/dianpu"
                           android:layout_gravity="center_horizontal"
                           />
                       <TextView
                            android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:text="店铺"
                           />
                   </LinearLayout>
            <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="2"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       >
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:background="@mipmap/normalheart"
                           android:layout_gravity="center_horizontal"
                           />
                       <TextView
                            android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:text="关注"
                           />
                   </LinearLayout>
            <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="2"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       >
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:background="@mipmap/shopcar"
                           android:layout_gravity="center_horizontal"
                           />
                       <TextView
                           android:id="@+id/jump_cart"
                            android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:text="购物车"
                           />
                   </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:background="#FF0000"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/sd_addcart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入购物车"
                    android:textColor="#F5FFFA"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
