<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.bw.com.jingdong.view.fragment.ClassFragment"
    android:orientation="horizontal"
    >
    <!-- TODO: Update blank fragment layout -->
     <android.support.v7.widget.RecyclerView
         android:id="@+id/c_rv"
         android:layout_width="0dp"
         android:layout_weight="3"
         android:layout_height="match_parent">
     </android.support.v7.widget.RecyclerView>

     <LinearLayout
         android:layout_width="0dp"
         android:layout_weight="7"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:background="@color/ashen"
         >
         <com.youth.banner.Banner
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/c_banner"
             android:layout_width="match_parent"
             android:layout_height="150dp" >
         </com.youth.banner.Banner>

         <ExpandableListView
             android:id="@+id/c_expand"
             android:layout_width="match_parent"
             android:layout_height="fill_parent">
         </ExpandableListView>
     </LinearLayout>

</LinearLayout>
