<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ni3_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="60%w"
        app:layout_widthPercent="90%w"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/ni3_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%w"
        app:layout_widthPercent="100%w" />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="15%w"
        app:layout_widthPercent="100%w">
        <TextView
            android:id="@+id/ni3_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:text="652"
            android:layout_marginLeft="20dp"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >


        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
